<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Neural Voice Camouflage - Columbia Computer Vision</title> 

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
        @import url('https://rsms.me/inter/inter.css');

        html {
            font-size: 16px;
        }

         @media (max-width: 575px) {

            .caption {
                /*display: block;*/
                width: 100%;
                /*font-size: 0.8em;*/
                /*margin-top: 2rem !important;*/
            }

            .teaserfig {
                width: 100%;
                /*border-radius: .25rem;*/
            }

            .container-fluid {
                padding: 1em !important;
            }
        }

        .container-fluid {
            max-width: 1360px;
        }

        html, * {
            font-family: 'Inter', sans-serif !important;
        }

        @supports (font-variation-settings: normal) {
            html, * {
                font-family: 'Inter var', sans-serif !important;
            }
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .authors, .buttons {
            font-size: 23px;
            display: flex;
            justify-content: space-evenly;
            /*max-width: 600px;*/
            margin: 0 auto;
        }

        .authors {
            max-width: 900px;
        }

        .buttons {
            max-width: 500px;
        }



        .abstract {
            display: flex;
        }

        .abstracttext {
            font-size: 0.95em;
        }

        .class_mono {
            font-family: 'courier', monospace !important;
        }  

        pre {
            font-size: 87.5%;
            white-space: pre-wrap;
            color: #e83e8c;
            max-width: 1360px;
        }

        .ptgrid {
            grid-template-columns: repeat(auto-fit, minmax(620px, 1fr));
            gap: 10px;
            /*padding: 10px;*/
            grid-row-gap: 10px;
            display: grid;
            justify-items: center;
        }

        .ptep {
            display: grid;
            padding: 15px;
            border-radius: .25rem;
            grid-template-columns: repeat(3, minmax(135px, 1fr)) 1px minmax(135px, 1fr);
            grid-template-rows: auto auto auto 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 5px;
            background-color: #f8f9fa !important;
            max-width: 900px;
        }


        .pred {
            padding: 2px 0;
            margin-top: 5px;
            border-radius: .25rem;
            display: inline-block;
        }

        .pred.hover {
            padding: 2px 4px;
            background-color: rgb(52, 58, 64);
            color: #fff;
            word-break: break-all;
        }

        .gt {
            padding: 2px 4px;
            border: 1px rgb(52, 58, 64) solid;
            /*color: #fff;*/
            border-radius: .25rem;
            display: inline-block;
            margin-top: 5px;
            word-break: break-all;
            transition: all 0.12s ease-in;
            cursor: pointer;
            font-weight: bold;
            position: relative;
            text-align: center;
        }

        .gt:hover {
            background-color: rgba(52, 58, 64, 0.2);
        }

        .pct {
            font-size: 0.85em;
            /*margin-left: 8px;*/
            /*word-break: break-word;*/
            word-break: break-word;
            display: none;
        }

        .pred.hover .pct {
            display: inline;
        }

        .pred.hover .predw {
            margin-right: 8px;
        }

        .ptep p {
            padding: 2px 0;
            display: inline-block;
            margin: 0;
            margin-top: 5px;
        }

        /*  .gt:hover:after {
              position: absolute;
              content: "";
              height: calc(100% + 100px);
              top: -50px;
              left: -100px;
              right: -100px;
              !*background-color: rgba(255,0,0,0.5);*!
          }*/

        @media (max-width: 767px) {

            .abstract {
                display: block;
            }

            .teaser {
                text-align: center;
            }

            .captioncont {
                display: inline-block;
                text-align: left;
            }

            .figcont {
                display: inline-block;
            }

            .abstracttext {
                max-width: 500px;
                margin: 0 auto;
            }

            .papercont {
                padding: 0;
                text-align: center;
            }


            .papersubcont {
                display: inline-block;
            }

            .videodivision {
			     margin-left: 100px !important;
			     margin-right: 100px !important;
            }

            .paper {

            }

            .paperinfo {
            }

            .ptep {
                grid-template-columns: repeat(3, minmax(90px, 1fr)) 1px minmax(90px, 1fr);
            }

            pre {
                max-width: 350px;
                text-align: left;
            }

            .pred {
                /*word-break: break-word;*/
                word-break: break-all;
            }

            .ptgrid {
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            }

            .pct {
                word-break: break-word;
            }
        }

        @media (max-width: 575px) {
            .container-fluid {
                padding: 0 !important;
            }
        }

        .container {
          position: relative;
          /*width: 50%; */
        }


        .overlay0 {
/*          position: relative;
          top: 0;
          bottom: 0;
          /*left: 0; */
          /*right: 0;*/
          height: 100%;
          width: 100%;
          opacity: 0;*/
        }

         .overlay1 {
          position: absolute;
          top: 0;
          bottom: 0;
          /*left: 0; */
          /*right: 0;*/
          height: 100%;
          width: 100%;
          opacity: 1;
        }


        .overlay2 {
          position: absolute;
          top: 0;
          bottom: 0;
          /*left: 0; */
          /*right: 0;*/
          height: 100%;
          width: 100%;
          transition: .5s ease;
          opacity: 0;
        }


        .figcont:hover .overlay2 {
          opacity: 1;
        }

        #captionSolution:hover + #imageSolution {
            opacity: 1;
        }

        .likeLatex {
          font-family: "Times New Roman", Times, serif !important;
        }

        .scrollable {
		    height: 800px; /* or any value */
		    overflow-y: auto;
		    margin-right: auto;
		    background-color: white;
		    /*box-shadow: #254C5833 10px 10px;*/
		    border: #0270ff 2px solid; 
		    /*padding: 10px 10px 10px 10px;*/
		}

		        html {
            font-size: 15px;
            letter-spacing: -0.009em;
        }

        @media (min-width: 770px) {
            html {
                font-size: 16px;
                letter-spacing: -0.011em;
            }
        }

            h2 {
            letter-spacing: -0.022em;
        }

        h3 {
            letter-spacing: -0.02em;
        }

        h5 {
            letter-spacing: -0.019em;
        }

        h4 {
            letter-spacing: -0.02em;
        }

        .container-fluid {
            max-width: 1280px;
        }

        html, * {
            font-family: 'Inter', sans-serif !important;
        }

        @supports (font-variation-settings: normal) {
            html, * {
                font-family: 'Inter var', sans-serif !important;
            }
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .authors, .buttons {
            display: flex;
            justify-content: space-evenly;
            max-width: 600px;
            margin: 0 auto;
        }

        .affils {
            font-size: 0.8em;
            color: gray;
            margin: 20px;

        }

        .cvpr {
            font-size: 1em;
            color: #2e7ef6;
        }

        .figcont span {
            position: absolute;

            font-size: 0.9em;
            /*left: 6.5%;*/
            /*top: 12.5%;*/
            /*width: 36%;*/
            /*font-size: 18px;*/
            /*line-height: 21px;*/
        }

/*        .teasertime {
            left: 2%;
            bottom: -4%;
        }*/

/*        .teaserint {
            left: 14%;
            top: -2%;
            color: rgb(106, 160, 232);
            font-weight: 700;
        }

        .teaserunint {
            left: 62%;
            top: -2%;
            color: rgb(223, 100, 126);
            font-weight: 700;
        }*/




        .teaserfig {
            width: 600px;
            border-radius: .25rem;
        }

        .abstract {
            display: flex;
        }

        .abstracttext, .dataset {
            font-size: 0.95em;
        }

        pre {
            font-size: 87.5%;
            white-space: pre-wrap;
            color: #e83e8c;
        }

        .ptgrid {
            grid-template-columns: repeat(auto-fit, minmax(620px, 1fr));
            gap: 10px;
            /*padding: 10px;*/
            grid-row-gap: 10px;
            display: grid;
            justify-items: center;
        }

        .ptep {
            display: grid;
            padding: 15px;
            border-radius: .25rem;
            grid-template-columns: repeat(3, minmax(135px, 1fr)) 1px minmax(135px, 1fr);
            grid-template-rows: auto auto auto 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 5px;
            background-color: #f8f9fa !important;
            max-width: 900px;
        }

        .vid {
            /*min-height: 400px;*/
            max-width: 600px;
            margin: 0 auto;
        }

        .ptep img {
            width: 100%;
            border-radius: .25rem;
        }

        .refsetlbl {
            grid-area: 1 / 1 / 2 / 4;
            font-weight: bold;
        }

        .tgtlbl {
            grid-area: 1 / 5 / 2 / 5;
            font-weight: bold;
        }

        .im0 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .im1 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .im2 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .imtgt {
            grid-area: 2 / 5 / 3 / 5;
        }

        .txt0 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .txt1 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .txt2 {
            grid-area: 3 / 3 / 4 / 4;
        }

        .txttgt {
            grid-area: 3 / 5 / 4 / 5;
        }

        .pred {
            padding: 2px 0;
            margin-top: 5px;
            border-radius: .25rem;
            display: inline-block;
        }

        .pred.hover {
            padding: 2px 4px;
            background-color: rgb(52, 58, 64);
            color: #fff;
            word-break: break-all;
        }

        .gt {
            padding: 2px 4px;
            border: 1px rgb(52, 58, 64) solid;
            /*color: #fff;*/
            border-radius: .25rem;
            display: inline-block;
            margin-top: 5px;
            word-break: break-all;
            transition: all 0.12s ease-in;
            cursor: pointer;
            font-weight: bold;

        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .gt:hover {
            background-color: rgba(52, 58, 64, 0.2);
        }

        .pct {
            font-size: 0.85em;
            word-break: break-word;
            display: none;
        }

        .pred.hover .pct {
            display: inline;
        }

        .pred.hover .predw {
            margin-right: 8px;
        }

        .ptep p {
            padding: 2px 0;
            display: inline-block;
            margin: 0;
            margin-top: 5px;
        }

        @media (max-width: 1199px) {
            .caption {
                width: 450px;
            }

            .teaserfig {
                width: 450px;
            }

        }

        @media (max-width: 991px) {
            .abstract {
                display: block;
            }

            .teaser {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }


            .captioncont {
                display: inline-block;
                text-align: left;
            }

            .figcont {
                display: inline-block;
            }

            .abstracttext {
                max-width: 700px;
                margin: 1.5em auto 0;
            }

        }

        @media (max-width: 767px) {
            .abstracttext {
                max-width: 500px;
                margin: 1.5em auto 0;
            }

            .papercont {
                padding: 0;
                text-align: center;
            }


            .papersubcont {
                display: inline-block !important;
                text-align: center;
            }

            .paper {

            }

            .paperinfo {
            }

            .ptep {
                grid-template-columns: repeat(3, minmax(90px, 1fr)) 1px minmax(90px, 1fr);
            }

            pre {
                max-width: 350px;
                text-align: left;
            }

            .otherimages {
                max-width: 100%;
            }

            .pred {
                word-break: break-all;
            }

            .ptgrid {
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            }

            .pct {
                word-break: break-word;
            }
        }

        @media (max-width: 575px) {

            .caption {
                width: 100%;
            }

            .teaserfig {
                width: 100%;
            }

            .otherimages {
                width: 100%;
            }


            .container-fluid {
                padding: 1em !important;
            }
        }

                .affils {
            font-size: 20px !important;
            color: gray;
        }

        .teasertext {
            position: absolute;
            left: 6.5%;
            top: 12.5%;
            width: 36%;
            font-size: 18px;
            line-height: 21px;
        }

        .caption {
            display: block;
            width: 350px;
            font-size: 0.8em;
        }

        .teaserfig {
            width: 350px;
            border-radius: .25rem;
        }

              .video_insert {
                max-width: 100%;
            }

    </style>
</head>

<body>


<div class="container-fluid text-dark p-5">
    <div class="px-3 py-3 pb-md-4 mx-auto text-center">
        <h2>Real-Time Neural Voice Camouflage<h2/>
        <div class="authors mt-4">
            <a href="http://www.cs.columbia.edu/~mia.chiquier/">Mia Chiquier</a>
            <a href="http://www.cs.columbia.edu/~mcz/">Chengzhi Mao</a>
            <a href="http://carlvondrick.com">Carl Vondrick</a>
        </div>
        <div class="affils mt-1">
            Columbia University<br/>
        </div>
        <div class="cvpr mt-1">
            ICLR 2022 (Oral)<br/>
        </div>
        <div class="buttons mt-4">
            <!-- <a href="https://arxiv.org/" class="btn btn-outline-primary">Paper</a> -->
            <a href="https://arxiv.org/abs/2112.07076" class="btn btn-outline-primary">Paper</a>
            <a href="https://github.com/cvlab-columbia/voicecamo" class="btn btn-outline-primary">Code and models</a>
        </div>
    </div>
        <section class="abstract p-3 p-md-4 mt-4">
        <div class="teaser p-3 p-md-2">
            <div>
              <img src="final_camouflage.png" width="450px" height="300px">
                <span class="caption mt-3"></a>
                </span>
            </div>
        </div> 
        <div class="abstracttext p-3 p-md-0 pl-md-4" style="margin-top: 1.5cm">
            Automatic speech recognition systems have created exciting possibilities for applications,
            however they also enable opportunities for systematic eavesdropping. We propose a method to camouflage a person’s
            voice over-the-air from these systems without inconveniencing the conversation between people in the room. Standard adversarial
            attacks are not effective in real-time streaming situations because the characteristics of the signal will have changed by the time
            the attack is executed. We introduce predictive attacks, which achieve real-time performance by forecasting the attack that will
            be the most effective in the future. Under real-time constraints, our method jams the established speech recognition system Deep-Speech
            4.17x more than baselines as measured through word error rate, and 7.27x more as measured through character error rate.
            We furthermore demonstrate our approach is practically effective in realistic environments over physical distances.
        </div>
    </section>

    <section class="paper p-3 p-md-4 mt-4">
    	<h4>Prediction for Real-Time</h4>

        <p>Streaming audio is a particularly demanding domain to disrupt because the calculation needs to be performed in real-time. By the time a sound is computed, time will have passed and the streaming signal will have changed, making standard generative methods obsolete. The sampling rate of audio is at least 16 kHz, meaning the corruption for a given input must be estimated and played over a speaker within milliseconds, which is currently infeasible. Additionally, when attacks are played over-the-air, the attack needs to be loud enough to disrupt any rogue microphone that could be far away. The attack sound needs to carry the same distance as the voice.</p>
        <p><img src="biggerteaser.png"  width="950px" height="200px" /></p>

        <p>We introduce predictive attacks, which are able to disrupt any word that automatic speech recognition models are trained to transcribe. Our approach achieves real-time performance by forecasting an attack on the future of the signal, conditioned on two seconds of input speech. Our attack is opti- mized to have a volume similar to normal background noise, allowing people in a room to converse naturally and without monitoring from an automatic speech recognition system.</p>
         <!-- <a class="btn btn-outline-secondary mt-2" href="https://github.com/cvlab-columbia/expert">Github code and pretrained models</a></div> -->

    </section>
    <section  id="results" class="paper p-3 p-md-4 mt-4">
    <h4>Results</h4>
        <img src="examplesfigure.png" width="1000px" height="500px" />
    </section>
    <section  id="results" class="paper p-3 p-md-4 mt-4">
    <h4>Audio samples</h4>
 <h5>The sound is the original input voice with the attack overlaid, and the image shows the transcription of the attacked input.</h5>
        <div id="video_results" class="container scrollable">
        </div>
        <div style="text-align:center;margin: 0 0;"></a><br>
    </section>
    <section class="paper p-3 p-md-4 mt-4">
    <h4>Code and models</h4>
        <div><a href="" class="mx-auto"></a><br>
            <a class="btn btn-outline-secondary mt-2" href="">GitHub</a></div>
    </section>
    <section class="paper p-3 p-md-4 mt-4">
    <h4>Paper</h4>
        <div><a href="https://arxiv.org/abs/2112.07076" class="mx-auto"></a><br>
            <a class="btn btn-outline-secondary mt-2" href="https://arxiv.org/pdf/2112.07076.pdf">PDF</a></div>
        <div class="mt-4">
                        <pre class="class_mono">
@InProceedings{--,
    title={Real-Time Neural Voice Camouflage},
    author={Chiquier, Mia and Mao, Chengzhi and Vondrick, Carl},
    journal={---},
    year={2021}
}			</pre>
                    </div>
    </section>


    <section class="paper p-3 p-md-4 mt-4">
        <h5>Acknowledgements</h5>

        <p><small>
We thank Oscar Chang, Dídac Suris Coll-Vinent, Dave Epstein, Basile Van Hoorick, Purva Tendulkar and Jianbo Shi for their helpful feedback. This research is based on work supported by the NSF CRII Award #1850069 and the NSF CAREER Award #2046910. MC is supported by a CAIT Amazon PhD fellowship. The views and conclusions contained herein are those of the authors and should not be interpreted as necessarily representing the official policies, either expressed or implied, of the sponsors.</a>
        </p>
    </section>

</div>

<script>
				var x ="", i;
				for (i=1; i<=4; i++) {
				  x = x + "<div class=\"row\" style=\"display: flex\">";
				  x = x + "<div class=\"col-md\" style=\"text-align:center;margin: 0px 30px;\">"

				  x = x + "<video width=\"450\" height=\"300\" max-width=100\% class=\"videoscentered video_insert\" poster=\"newvids/vid"+ (2*i-1) + "thumb.png\" controls>"
				  x = x + "<source src=\"newvids/newvideo" + (2*i-1) + ".mp4\" type=\"video/mp4\"></video></div>"

				  x = x + "<div class=\"col-md\" style=\"text-align:center;margin: 0px 30px;\">"

				  x = x + "<video width=\"450\" height=\"300\" class=\"videoscentered video_insert\" poster=\"newvids/vid"+ (2*i) + "thumb.png\" controls>"
				   x = x + "<source src=\"newvids/newvideo" + 2*i + ".mp4\" type=\"video/mp4\"></video></div>"

				  x = x + "</div>"
				}
				document.getElementById("video_results").innerHTML = x;
			</script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script>
    function RGBA(e, alpha) { //e = jQuery element, alpha = background-opacity
        b = e.css('backgroundColor');
        e.css('backgroundColor', 'rgba' + b.slice(b.indexOf('('), ((b.match(/,/g).length == 2) ? -1 : b.lastIndexOf(',') - b.length)) + ', ' + alpha + ')');
    }


    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('#firstgt').tooltip('show').on('hidden.bs.tooltip', function () {
            $(this).tooltip('dispose');
        });
        $('.gt').mouseenter(function (e) {
            $('#firstgt').tooltip('hide');
            $(this).closest('.ptep').find('.gt').each(function () {
                $(this).text($(this).attr('data-gt'));
            });
            $(this).closest('.ptep').find('.pred').addClass('hover').each(function () {
                var a = $(this).find('.pct').text().slice(0, -1) / 100;
                RGBA($(this), a);
                if (a < 0.2) {
                    $(this).css('color', 'rgb(52, 58, 64)')
                }
            });
        }).mouseleave(function (e) {
            $(this).closest('.ptep').find('.gt').each(function () {
                $(this).text('MASK');
            });
            $(this).closest('.ptep').find('.pred').removeClass('hover').each(function () {
                $(this).css('color', '');
                $(this).css('backgroundColor', '');
            });
        });

    })
</script>
</body>
</html>
